Number of valid cache states for a cache with						
Cachesize:	16.384	Associativity:	4			
						
Absolute	without preloading						with preloading		
						
Linesize	Intervals	Octagons	Sets				Intervals	Octagons	Sets
						
1.024		100		57		8				4		4		2
512		250.000		175.000		256				80		35		10
256		???		???		1.310.720			1.600		1.040		40
128		???		???		251.658.240.000			64.000.000	4.950.000	3.840
64		???		???		2.017.612.633.061.980.000	???		???		9.830.400
32		???		???		???				???		???		128.849.018.880.000
						
						
in Bits 	without preloading						with preloading		
						
Linesize	Intervals	Octagons	Sets				Intervals	Octagons	Sets
						
1.024		7		6		4				3		3		2
512		18		18		9				7		6		4
256		???		???		21				11		11		6		
128		???		???		38				26		23		12		
64		???		???		76				???		???		24				
32		???		???		149				???		???		47		

