Analysis of unknown2:
*********************
NOTE: Analysis requires to set 
- number of loop unfoldings > 1024
- max_get_var_size > 1024 (otherwise more than 1024 alternatives == TOP)


Cache size 8192, array size 1024
********************************
Nonrelational analysis:
Number of valid cache configurations : 0x0, that is 64.000000 bits.
Analysis took 64 seconds.

Relational analysis: did not terminate on time

Cache size 8192, array size 256 (int)
*******************************
Nonrelational analysis: 0 bits (as expected)


Cache size 512, array size 256 (int) (I take chose the array to be half the size of the cache to avoid alignment problems)
********************************
Nonrelational analysis: 
Number of valid cache configurations : 0x33fe, that is 13.700223 bits.
Analysis took 5 seconds.

Cache size 512, array size 64 (long). Should have the same effect as 256 ints.
*************************************
Nonrelational analysis: 
Number of valid cache configurations : 0x10, that is 4.000000 bits.

Relational analysis:
Number of valid cache configurations : 0x10, that is 4.000000 bits.
Valid cache configurations computed with relational Information : 0x5,that is 2.321928 bits.

