Experiments performed on Virtual Machine while doing other stuff, so analysis times are not representative.

Bubblesort:
----------


* Array length 64 (ints). Cache: 4 way, 32b lines, 4096b size
Final state (non-relational sets): 0 bit leakage, analysis time 78s

* As above, but w/ only 256b size, i.e. 2 sets.
Final state (non-relational sets): 0 bit leakage, analysis time 45s

Set    0: 5ffff82 5ffff84 5ffff86 5ffff88  
Set    1: 5ffff81 5ffff83 5ffff85 5ffff87 5ffff89 
Possible ages of blocks:
 V5ffff81 in {1 } V5ffff82 in {0 } V5ffff83 in {2 } V5ffff84 in {1 }
 V5ffff85 in {3 } V5ffff86 in {2 } V5ffff87 in {4 } V5ffff88 in {3 }
 V5ffff89 in {0 } 
(Same result with intervals)

Resut with FIFO strategy:
Final state (non-relational sets): 7.139551 bits leakage, analysis time 48s
Possible ages of blocks:
 V5ffff81 in {0 1 2 3 4 } V5ffff82 in {3 } V5ffff83 in {0 1 2 3 4 }
 V5ffff84 in {2 } V5ffff85 in {0 1 2 3 4 } V5ffff86 in {1 }
 V5ffff87 in {0 1 2 3 4 } V5ffff88 in {0 } V5ffff89 in {0 1 2 3 }


Insertion Sort:
------------

* Array length 64 (ints). Cache: 4 way, 32b lines, 4096b size
Final State (non-relational sets): 0 bit leakage, analysis time 35s

* As above, but w/ only 256b size, i.e. 2 sets.
Final state (non-relational sets): 10 bit leakage, analysis time 48s

 Set    0: 5ffff82 5ffff84 5ffff86 5ffff88  
 Set    1: 5ffff81 5ffff83 5ffff85 5ffff87 5ffff89 

Possible ages of blocks:
 V5ffff81 in {1 2 3 4 } V5ffff82 in {0 1 2 3 } V5ffff83 in {1 2 3 4 }
 V5ffff84 in {0 1 2 3 } V5ffff85 in {1 2 3 4 } V5ffff86 in {0 1 2 3 }
 V5ffff87 in {1 2 3 4 } V5ffff88 in {0 1 2 3 } V5ffff89 in {0 }

Selection Sort
------------
                             
* Array length 64 (ints). Cache: 4 way, 32b lines, 4096b size
Final State (non-relational sets): 0 bit leakage, analysis time 84s

* As above, but w/ only 256b size, i.e. 2 sets.
Final state (non-relational sets): 0 bit leakage, analysis time 115s

Set    0: 5ffff82 5ffff84 5ffff86 5ffff88  
Set    1: 5ffff81 5ffff83 5ffff85 5ffff87 5ffff89 
Possible ages of blocks:
 V5ffff81 in {4 } V5ffff82 in {3 } V5ffff83 in {3 } V5ffff84 in {2 }
 V5ffff85 in {2 } V5ffff86 in {1 } V5ffff87 in {1 } V5ffff88 in {0 }
 V5ffff89 in {0 } 
